# botanify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/botanify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botanify/: MainActivity.kt  botanifyApp.kt
app/src/main/java/com/example/botanify/components/: CardComponents.kt  InputComponents.kt
app/src/main/java/com/example/botanify/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/botanify/data/dummy/: FilterData.kt  InformationData.kt  MyPlantData.kt
app/src/main/java/com/example/botanify/data/firebase/model/: Information.kt  Plant.kt  PlantCollection.kt  Reminder.kt  User.kt
app/src/main/java/com/example/botanify/data/firebase/repository/: AuthRepositoryFB.kt  InformationRepositoryFB.kt  PlantRepositoryFB.kt
app/src/main/java/com/example/botanify/data/local/: FilterData.kt  InformationData.kt  MyPlantData.kt  PlantData.kt
app/src/main/java/com/example/botanify/data/local/room/: BotanifyDatabase.kt
app/src/main/java/com/example/botanify/data/model/: Information.kt  Plant.kt  PlantCollection.kt  Reminder.kt  User.kt
app/src/main/java/com/example/botanify/data/network/: ApiServices.kt
app/src/main/java/com/example/botanify/data/repo/: AuthRepository.kt  InformationRepository.kt  PlantRepository.kt
app/src/main/java/com/example/botanify/data/repository/firebase/: AuthRepositoryFB.kt  InformationRepositoryFB.kt  PlantRepositoryFB.kt
app/src/main/java/com/example/botanify/data/repository/website/: InformationRepository.kt  PlantRepository.kt
app/src/main/java/com/example/botanify/data/retrofit/: ApiServices.kt
app/src/main/java/com/example/botanify/data/retrofit/repository/: InformationRepository.kt  PenanggananRepository.kt  PlantRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/example/botanify/data/retrofit/services/: ClassifyPlantDiseasesServices.kt  IdentifyPlantServices.kt  InformationServices.kt  PenanggananServices.kt  PlantServices.kt  UserServices.kt
app/src/main/java/com/example/botanify/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/botanify/home/: HomeScreen.kt
app/src/main/java/com/example/botanify/informasi/: DetailInformasiScreen.kt  ListInformasiScreen.kt
app/src/main/java/com/example/botanify/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/botanify/notifikasi/: NotifikasiScreen.kt
app/src/main/java/com/example/botanify/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/botanify/presentation/: MainActivity.kt  botanifyApp.kt
app/src/main/java/com/example/botanify/presentation/components/: BottomBarComponent.kt  ButtonComponents.kt  CardComponents.kt  InputComponents.kt  OnBoardingPage.kt  PagerIndicator.kt  TopBarComponent.kt
app/src/main/java/com/example/botanify/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/botanify/presentation/screen/alarmnotification/: NotificationPenyiramanApp.kt  NotificationPenyiramanReceiver.kt  PenyiramanNotificationService.kt  ScheduleNotification.kt
app/src/main/java/com/example/botanify/presentation/screen/auth/: AuthViewModel.kt
app/src/main/java/com/example/botanify/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/botanify/presentation/screen/informasi/: DetailInformasiScreen.kt  InformationViewModel.kt  InformationWebView.kt  ListInformasiScreen.kt
app/src/main/java/com/example/botanify/profile/: ProfileScreen.kt
app/src/main/java/com/example/botanify/scan/: HasilScanScreen.kt  InstruksiScanScreen.kt
app/src/main/java/com/example/botanify/screen/alarmnotification/: NotificationPenyiramanApp.kt  NotificationPenyiramanReceiver.kt  PenyiramanNotificationService.kt
app/src/main/java/com/example/botanify/screen/auth/: AuthViewModel.kt
app/src/main/java/com/example/botanify/screen/components/: BottomBarComponent.kt  ButtonComponents.kt  CardComponents.kt  InputComponents.kt  OnBoardingPage.kt  PagerIndicator.kt  TopBarComponent.kt
app/src/main/java/com/example/botanify/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/botanify/screen/informasi/: DetailInformasiScreen.kt  ListInformasiScreen.kt
app/src/main/java/com/example/botanify/screen/login/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/botanify/screen/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/botanify/screen/notifikasi/: NotifikasiScreen.kt
app/src/main/java/com/example/botanify/screen/onboarding/: OnboardingScreen.kt  Page.kt
app/src/main/java/com/example/botanify/screen/profile/: GantiPasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/botanify/screen/registrasi/: RegisterScreen.kt
app/src/main/java/com/example/botanify/screen/scan/: CameraPreview.kt  HasilScanScreen.kt  InstruksiScanScreen.kt  ScanTanamanScreen.kt
app/src/main/java/com/example/botanify/screen/search/: DetailTanamanScreen.kt  PlantViewModel.kt  SearchDetailTanamanScreen.kt  SearchInformationScreen.kt  SearchScreen.kt  SearchTanamanScreen.kt
app/src/main/java/com/example/botanify/screen/tanamansaya/: DetailTanamanSayaScreen.kt  DetailTanamanScreen.kt  ListTanamanSayaScreen.kt  TambahKoleksiTanamanScreen.kt  TanamanSayaViewModel.kt
app/src/main/java/com/example/botanify/search/: SearchScreen.kt
app/src/main/java/com/example/botanify/tanamansaya/: DetailTanamanScreen.kt  ListTanamanSayaScreen.kt
app/src/main/java/com/example/botanify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/botanify/utils/: ReminderUtil.kt  Resource.kt  UriToBitmap.kt  UriToFile.kt
app/src/main/res/drawable/: splash_inset.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/botanify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
